{
  "name": "AppGame",
  "version": "1.0.0",
  "description": "App PWA pour suivi de jeux vidéos.",
  "main": "main.js",
  "scripts": {
    "jsonserver": "json-server -p 3001 --watch db.json",
    "start": "live-server --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tilex/AppGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tilex/AppGame/issues"
  },
  "homepage": "https://github.com/Tilex/AppGame#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
